<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <title>Тест скорости</title>
    <style>
        html, body {
            border: none;
            padding: 0;
            margin: 0;
            background: #FFFFFF;
            color: #808080;
        }

        body {
            text-align: center;
            font-family: "Trebuchet MS", sans-serif;
        }

        h1 {
            color: #202020;
        }

        #logo {
            margin: 1em;
        }

        #startStopBtn {
            display: inline-block;
            margin: 0 auto;
            color: #FFFFFF;
            background-color: #6BB213;
            border: 0.15em solid #6BB213;
            border-radius: 0.3em;
            transition: all 0.3s;
            box-sizing: border-box;
            width: 8em;
            height: 3em;
            line-height: 2.7em;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), inset 0 0 0 rgba(0, 0, 0, 0.1);
        }

        #startStopBtn:hover {
            box-shadow: 0 0 2em rgba(0, 0, 0, 0.1), inset 0 0 1em rgba(0, 0, 0, 0.1);
        }

        #startStopBtn.running {
            background-color: #F78306;
            border-color: #F78306;
            color: #FFFFFF;
        }

        #startStopBtn:before {
            content: "Старт";
        }

        #startStopBtn.running:before {
            content: "Стоп";
        }

        #test {
            margin-top: 2em;
            margin-bottom: 12em;
        }

        div.testArea {
            display: inline-block;
            width: 14em;
            height: 9em;
            position: relative;
            box-sizing: border-box;
        }

        div.testName {
            position: absolute;
            top: 0.1em;
            left: 0;
            width: 100%;
            font-size: 1.4em;
            z-index: 9;
        }

        div.meterText {
            position: absolute;
            bottom: 1.5em;
            left: 0;
            width: 100%;
            font-size: 2.5em;
            z-index: 9;
        }

        #dlText {
            color: #202020;
        }

        #ulText {
            color: #202020;
        }

        #pingText, #jitText {
            color: #AA6060;
        }

        div.meterText:empty:before {
            color: #505050 !important;
            content: "0.00";
        }

        div.unit {
            position: absolute;
            bottom: 2em;
            left: 0;
            width: 100%;
            z-index: 9;
        }

        div.testGroup {
            display: inline-block;
        }

        @media all and (max-width: 65em) {
            body {
                font-size: 2vw;
            }
        }

        @media all and (max-width: 40em) {
            body {
                font-size: 0.8em;
            }

            div.testGroup {
                display: block;
                margin: 0 auto;
            }
        }

    </style>
    <script>
        function I(id) {
            return document.getElementById(id);
        }

        var w = null; // speedtest worker
        function startStop() {
            if (w != null) {
                // speedtest is running, abort
                w.postMessage('abort');
                w = null;
                I("startStopBtn").className = "";
                initUI();
            } else {
                // test is not running, begin
                w = new Worker('speedtest_worker.min.js');
                w.postMessage('start {"test_order":"D_U"}'); // run only download and upload tests, with a 1s pause in between
                I("startStopBtn").className = "running";
                w.onmessage = function (e) {
                    var data = e.data.split(';');
                    var status = Number(data[0]);
                    if (status >= 4) {
                        // test completed
                        I("startStopBtn").className = "";
                        w = null;
                    }
                    I("dlText").textContent = (status == 1 && data[1] == 0) ? "..." : data[1];
                    I("ulText").textContent = (status == 3 && data[2] == 0) ? "..." : data[2];
                };
            }
        }

        // poll the status from the worker every 200ms (this will also update the UI)
        setInterval(function () {
            if (w) w.postMessage('status');
        }, 200);

        // function to (re)initialize UI
        function initUI() {
            I("dlText").textContent = "";
            I("ulText").textContent = "";
        }

    </script>
</head>
<body>
<div id="logo"><a href="https://zencom.ru/"><img src="logo.png" alt="zencom.ru"></a></div>
<h1>Тест скорости</h1>
<div id="startStopBtn" onclick="startStop()"></div>
<div id="test">
    <div class="testGroup">
        <div class="testArea">
            <div class="testName">Входящая</div>
            <div id="dlText" class="meterText"></div>
            <div class="unit">Мбит/с</div>
        </div>
        <div class="testArea">
            <div class="testName">Исходящая</div>
            <div id="ulText" class="meterText"></div>
            <div class="unit">Мбит/с</div>
        </div>
    </div>
</div>
<script>initUI();</script>
</body>
</html>
